# cars-shop

./: .gitignore  pom.xml
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.module.ts
client/src/app/components/UI/footer/: footer.component.css  footer.component.html
client/src/app/components/UI/header/: header.component.css  header.component.html  header.component.ts
client/src/app/components/dialog-boxes/authorization/: authorization.component.css  authorization.component.html  authorization.component.ts
client/src/app/components/dialog-boxes/message/: message.component.ts
client/src/app/components/pages/main-page/: main-page.component.css  main-page.component.html
client/src/app/components/search-car/: search-car.component.html
client/src/app/components/top-cars-swiper/: top-cars-swiper.component.css  top-cars-swiper.component.html  top-cars-swiper.component.ts
client/src/app/services/: user.service.ts
server/user-microservice/: pom.xml
server/user-microservice/src/main/java/ua/com/alevel/: UserMicroserviceApplication.java
server/user-microservice/src/main/java/ua/com/alevel/config/security/: WebSecurityConfig.java
server/user-microservice/src/main/java/ua/com/alevel/exception/: AuthorizationException.java
server/user-microservice/src/main/java/ua/com/alevel/facade/: UserFacade.java
server/user-microservice/src/main/java/ua/com/alevel/facade/impl/: UserFacadeImpl.java
server/user-microservice/src/main/java/ua/com/alevel/logger/: LogbackLoggerService.java
server/user-microservice/src/main/java/ua/com/alevel/persistence/entity/: User.java
server/user-microservice/src/main/java/ua/com/alevel/persistence/repository/: UserRepository.java
server/user-microservice/src/main/java/ua/com/alevel/persistence/types/: Role.java
server/user-microservice/src/main/java/ua/com/alevel/service/: UserService.java
server/user-microservice/src/main/java/ua/com/alevel/service/impl/: UserServiceImpl.java
server/user-microservice/src/main/java/ua/com/alevel/util/: JwtUtil.java
server/user-microservice/src/main/java/ua/com/alevel/web/dto/request/: RequestDto.java  UserRequestDto.java
server/user-microservice/src/main/java/ua/com/alevel/web/dto/response/: ResponseDto.java  UserResponseDto.java
server/user-microservice/src/main/java/ua/com/alevel/web/rest/: UserRestController.java
server/user-microservice/src/main/resources/: application.properties
server/user-microservice/src/test/java/ua/com/alevel/: UserMicroserviceApplicationTests.java
